<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".dain.FindPassword">

    <LinearLayout
        android:id="@+id/password_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="27dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password_reset_back"
                android:layout_width="46dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:text="&#60;"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="비밀번호 재설정"
                android:layout_marginLeft="61dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#CCA00D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="새 비밀번호"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_reset_newPass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/join"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="새 비밀번호 재입력"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_reset_newPassRe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/join"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/white" />

            </RelativeLayout>

            <android.widget.Button
                android:id="@+id/password_reset_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="330dp"
                android:background="@drawable/button_a"
                android:text="비밀번호 재설정"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>