<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dain.FindPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/find_password_back"
                android:layout_width="46dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:text="&#60;"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="72dp"
                android:text="비밀번호 찾기"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#CCA00D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="아이디"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/find_password_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/join"
                    android:hint="아이디"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/white" />

                <android.widget.Button
                    android:id="@+id/find_password_authenticationSend"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:text="인증번호 전송"
                    android:textSize="13sp"
                    android:textColor="#F3F3F3"
                    android:background="@drawable/button_a"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@id/find_password_id"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="인증번호"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/find_password_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/join"
                    android:hint="인증번호"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/white" />

                <android.widget.Button
                    android:id="@+id/find_password_authenticationCheck"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:text="인증번호 확인"
                    android:textSize="13sp"
                    android:textColor="#F3F3F3"
                    android:background="@drawable/button_a"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@id/find_password_authentication"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

            <android.widget.Button
                android:id="@+id/find_password_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="330dp"
                android:background="@drawable/button_a"
                android:text="비밀번호 찾기"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>