<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dain.FindPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password_reset_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="19dp"
                android:clickable="true"
                android:text="&#60;"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="62dp"
                android:text="비밀번호 찾기"
                android:textSize="21sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="새 비밀번호"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_reset_newPass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/join"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/white" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="새 비밀번호 재입력"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_reset_newPassRe"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/join"
                android:hint="비밀번호 재입력"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/white" />

        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/password_reset_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="341dp"
            android:background="@drawable/button_a"
            android:text="비밀번호 재설정"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />


    </LinearLayout>

</LinearLayout>